<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\JFSocket.cs">
    <Files>
      <File FileName="Assets\Script\JFSocket.cs" Line="132" Column="5" />
      <File FileName="Assets\Script\GalgameEngines.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JFPackage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>